#: Fonts {{{

font_family      JetBrainsMono
font_features    JetBrainsMono +liga
disable_ligatures never
font_size        12
bold_font        auto
italic_font      auto
bold_italic_font auto

#: }}}

#: Cursor {{{

cursor_shape     beam
cursor_beam_thickness 2.5

#: }}}

#: Window {{{

window_margin_width 3
background_opacity 0.85
dynamic_background_opacity yes
confirm_os_window_close 0

#: }}}

#: Colors {{{

include ./themes/rosepine/rose-pine.conf

#: }}}

#: Tabs {{{

tab_bar_style       fade
tab_bar_min_tabs    2
tab_bar_edge        bottom
tab_powerline_style round
active_tab_foreground   #f0f0f0
active_tab_background   #757575
inactive_tab_foreground #cccccc
inactive_tab_background #757575
tab_activity_symbol none

#: }}}

#: Performance {{{

repaint_delay     10
input_delay       3
sync_to_monitor   yes

# }}}

#: Shell Integration {{{

shell_integration enabled
allow_hyperlinks  yes

# }}}

